<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>goChem, a library for Computational Chemistry</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
		<a href="./index.html"><img src="https://raw.github.com/rmera/gochem/master/images/gopherweb.png" alt="chemistry gopher"></a>
        <ul>
		<a href="./doc.html"><strong>Documentation</strong></a></li>
		</ul>
		<ul>
		<a href="./pymolcomp.html"><strong>PyMOL plugin Downloads</strong></a>
		</ul>
		<ul>
		<a href="./sources.html"><strong>Source Downloads</strong></a></li>
		</ul>
		<ul>
		<a href="./links.html"><strong>Links</strong></a>
		</ul>
		<ul>
		<a href="./contact.html"><strong>Contact</strong></a>
		</ul>
      </header>
      <section>
        <p></p>

		<h1><a href="./index.html">goChem</a></h1>

<p>A library for computational chemistry.</p>
<p>goChem is an open-source library for simplifying the common tasks of a computational chemist at a classical and quantum level. Although it is somewhat bio-oriented, it aims to be useful for chemistry in general.</p>

<p>goChem provides a nice set of <a href="https://github.com/rmera/gochem/wiki">features</a> including geometric analysis, compatibility with several structre and trajectory formats, and interaction with several quantum-chemistry packages.</p>

<p>In addition, goChem provides a simple way for applications to be turned into <a href="http://www.pymol.org">PyMOL</a> plugins. In this way, goChem applications can easily have a graphical user interface.</p>

<p>The library aims at ease of usage, simplicity and maintainability. Performance is not sacrified, and making proper use of multi-core machines is also a goal.</p>


<p> The developer dedicates his work to the long life of the Ven. Khenpo Phuntsok Tenzin Rinpoche.</p>

<a href="https://github.com/rmera/gochem">View the Project on GitHub </a>

<p><small>Note: The chemistry Gopher is a modification by Sebastian Franchini of the Go Gopher by Renee French.</a></small></p>
<p><small>Hosted on GitHub Pages &mdash; Modified from a theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>

      </section>
      <footer>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
