<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>goChem by rmera</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>goChem</h1>
        <p>A library for computational chemistry.</p>

        <p class="view"><a href="https://github.com/rmera/gochem">View the Project on GitHub <small>rmera/gochem</small></a></p>


        <ul>
          <li><a href="https://github.com/rmera/gochem/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/rmera/gochem/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/rmera/gochem">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p><img src="https://raw.github.com/rmera/gochem/master/images/gopherweb.png" alt="chemistry gopher"></p>

<p>goChem is an open-source library for simplifying the common tasks of a computational chemist at a classical and quantum level. Although it is somewhat bio-oriented, it aims to be useful for chemistry in general.</p>

<p>goChem provides a nice set of <a href="features-link">features</a> including geometric analysis, compatibility with several structre and trajectory formats, and interaction with several quantum-chemistry packages.</p>

<p>In addition, goChem provides a simple way for applications to be turned into <a href="http://www.pymol.org">PyMOL</a> plugins. In this way, goChem applications can easily have a graphical user interface.</p>

<p>The library aims at ease of usage, simplicity and maintainability. Performance is not sacrified, and making proper use of multi-core machines is also a goal.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/rmera">rmera</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>